<!DOCTYPE HTML>

<html>

<head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 20px;
            margin: 0px
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
            padding-left: 33px;
        }

        body {
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            border-bottom: 1px solid gray;
        }
        #article{
            padding-left: 25px
        }
    </style>
</head>

<body>
    <h1><a href="WEB1_HTML_00.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="WEB1_HTML_01.html" >HTML</a></li>
            <li><a href="WEB1_HTML_02.html" class="saw" id="active">CSS</a></li>
            <li><a href="WEB1_HTML_03.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p>HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.</p>

            <p>CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다</p>
        </div>
    </div>
</body>

</html>
